<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qif-6r-yOw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聯絡人清單-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView20220213" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-Gx-Shd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="theTableViewCell" rowHeight="154" id="BKM-Sd-Nkc" customClass="myTableViewCell" customModule="TableView20220213" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKM-Sd-Nkc" id="PhZ-On-Ayt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teletype.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-3n-TUg">
                                                    <rect key="frame" x="40" y="31.5" width="60" height="102"/>
                                                    <color key="backgroundColor" red="1" green="0.91940291090000004" blue="0.1069808545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rWI-b8-fbo"/>
                                                        <constraint firstAttribute="width" constant="60" id="zRE-2f-ulJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-CF-LXx">
                                                    <rect key="frame" x="110" y="31" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-yM-pa1">
                                                    <rect key="frame" x="110" y="61.5" width="294" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDW-3n-TUg" firstAttribute="top" secondItem="PhZ-On-Ayt" secondAttribute="topMargin" constant="20" id="3s4-rR-3pD"/>
                                                <constraint firstItem="z5h-yM-pa1" firstAttribute="leading" secondItem="QDW-3n-TUg" secondAttribute="trailing" constant="10" id="3yS-3g-zUT"/>
                                                <constraint firstAttribute="bottom" secondItem="z5h-yM-pa1" secondAttribute="bottom" constant="10" id="JdT-nS-vZu"/>
                                                <constraint firstAttribute="trailing" secondItem="z5h-yM-pa1" secondAttribute="trailing" constant="10" id="Lad-yU-F9U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctN-CF-LXx" secondAttribute="trailing" constant="10" id="Wfj-kn-dbE"/>
                                                <constraint firstItem="ctN-CF-LXx" firstAttribute="top" secondItem="PhZ-On-Ayt" secondAttribute="topMargin" constant="20" id="XY0-ee-zJJ"/>
                                                <constraint firstItem="QDW-3n-TUg" firstAttribute="leading" secondItem="PhZ-On-Ayt" secondAttribute="leadingMargin" constant="20" id="dHV-nu-o0X"/>
                                                <constraint firstItem="z5h-yM-pa1" firstAttribute="top" secondItem="ctN-CF-LXx" secondAttribute="bottom" constant="10" id="p8O-46-3go"/>
                                                <constraint firstAttribute="bottom" secondItem="QDW-3n-TUg" secondAttribute="bottom" constant="20" id="riQ-Vm-vTA"/>
                                                <constraint firstItem="ctN-CF-LXx" firstAttribute="leading" secondItem="QDW-3n-TUg" secondAttribute="trailing" constant="10" id="ssD-h2-A1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="QDW-3n-TUg" id="uXq-wb-9Wc"/>
                                            <outlet property="myName" destination="ctN-CF-LXx" id="6R1-KE-rA2"/>
                                            <outlet property="myTel" destination="z5h-yM-pa1" id="6pI-e6-5Dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2N-Gx-Shd" secondAttribute="trailing" id="766-uW-hyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2N-Gx-Shd" secondAttribute="bottom" id="W8F-wB-oWl"/>
                            <constraint firstItem="a2N-Gx-Shd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPm-jF-ZQS"/>
                            <constraint firstItem="a2N-Gx-Shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFR-NK-3I2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聯絡人清單" image="person" catalog="system" id="mYq-IX-Zna"/>
                    <connections>
                        <outlet property="myTableView" destination="a2N-Gx-Shd" id="GbU-jb-QP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="na8-ph-qPq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qif-6r-yOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LR-Nc-t2u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LFt-D8-IHL"/>
                        <segue destination="wNq-XD-iRc" kind="relationship" relationship="viewControllers" id="UJL-DM-e3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQD-BH-Sru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
        <!--請輸入資料-->
        <scene sceneID="WMF-Nt-6hX">
            <objects>
                <viewController id="wNq-XD-iRc" customClass="AddContentViewController" customModule="TableView20220213" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifp-bp-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 請輸入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-xz-cEL">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0nn-tf-BPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-cl-3BC">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8i-HT-zlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-Yi-sD1">
                                <rect key="frame" x="30" y="184" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBg-xg-yx0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新增">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addContentAction:" destination="wNq-XD-iRc" eventType="touchUpInside" id="F5Y-P0-sHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuB-c4-S7b"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gTc-Yi-sD1" firstAttribute="leading" secondItem="LuB-c4-S7b" secondAttribute="leading" constant="30" id="58M-f0-G2c"/>
                            <constraint firstItem="Rh8-xz-cEL" firstAttribute="top" secondItem="LuB-c4-S7b" secondAttribute="top" constant="20" id="A46-5m-BMl"/>
                            <constraint firstItem="WEo-cl-3BC" firstAttribute="leading" secondItem="LuB-c4-S7b" secondAttribute="leading" constant="20" id="Bqc-WI-jnd"/>
                            <constraint firstItem="LuB-c4-S7b" firstAttribute="trailing" secondItem="gTc-Yi-sD1" secondAttribute="trailing" constant="30" id="Hmd-kP-dGN"/>
                            <constraint firstItem="LuB-c4-S7b" firstAttribute="trailing" secondItem="Rh8-xz-cEL" secondAttribute="trailing" constant="20" id="JO3-Hi-ktL"/>
                            <constraint firstItem="Rh8-xz-cEL" firstAttribute="leading" secondItem="LuB-c4-S7b" secondAttribute="leading" constant="20" id="UTU-xB-Hpr"/>
                            <constraint firstItem="gTc-Yi-sD1" firstAttribute="top" secondItem="WEo-cl-3BC" secondAttribute="bottom" constant="20" id="aYM-4J-Qgz"/>
                            <constraint firstItem="WEo-cl-3BC" firstAttribute="top" secondItem="Rh8-xz-cEL" secondAttribute="bottom" constant="20" id="kYj-Ez-BTC"/>
                            <constraint firstItem="LuB-c4-S7b" firstAttribute="trailing" secondItem="WEo-cl-3BC" secondAttribute="trailing" constant="20" id="nEz-gN-hQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="請輸入資料" image="info" catalog="system" badgeValue="2" id="Mz4-hH-UZU"/>
                    <connections>
                        <outlet property="myName" destination="Rh8-xz-cEL" id="GDr-1b-cfO"/>
                        <outlet property="myTel" destination="WEo-cl-3BC" id="dv4-5I-aUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY9-hO-cAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="teletype.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
